##########################################################################################################################
------------------ Литералы ------------------
 Идентификатор:      Тип данных:      Значение:              Длина строки:   Первое вхождение:
   0_l			INT 		2			-		22
   1_l			INT 		5			-		25
   2_l			INT 		5			-		27
   3_l			INT 		2			-		31
   4_l			INT 		1			-		74
   5_l			INT 		3			-		76
   x			INT 		1			-		123
   y			INT 		5			-		127
   sa			STR 	    '1234567890'                12		131
   sb			STR 	    '1234567890'                12		135
   6_l			STR 	    'контрольный пример'        20		156
   7_l			INT 		0			-		165



##########################################################################################################################
------------------ Функции ------------------
 Идентификатор:      Тип данных возврата:   Количество переданных параметров:     Первое вхождение:
   fi                      INT 				2				2
   fs                      STR 				2				40
   substr                  STR 				3				56
   main                    INT 				0				86
   strlen                  INT 				1				115



##########################################################################################################################
------------------ Переменные ------------------
 Имя родительского блока:      Идентификатор:     Тип данных:     Тип идентификатора:    Первое вхождение:
   fi                                x                INT               P			5
   fi                                y                INT               P			8
   fi                                z                INT               V			13
   fs                                a                STR               P			43
   fs                                b                STR               P			46
   fs                                c                STR               V			51
   substr                            a                STR               P			59
   substr                            p                INT               P			62
   substr                            n                INT               P			65
   main                              x                INT               V			90
   main                              y                INT               V			94
   main                              z                INT               V			98
   main                             sa                STR               V			102
   main                             sb                STR               V			106
   main                             sc                STR               V			110
   strlen                            p                STR               P			118



